action.yml (before)
name: 'Build and Bake Docker Image'
author: 'APEX Nerd Labs'
branding:
  icon: 'cloud-lightning'
  color: 'gray-dark'
description: 'Build and bake a Docker image'
inputs:
  tag:  # id of input
    description: 'Tag to apply to the image'
    required: true
    default: 'latest'
  package-name:
    description: 'Name of the package to build'
    required: true
  target-registry:
    description: 'Target registry to push the image to'
    required: true
  bake-target:
    description: 'Bake target'
    required: true
  repository-username:
    description: 'Repository username'
    required: true
  repository-password:
    description: 'Repository password'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source directory to build the image from'
    required: true
    default: '.'
  workDir:
    description: 'Working directory to build the image from'
    required: true
    default: '.'
  files:
    description: 'Files to include in the image'
    required: true
  no-cache:
    description: 'No cache'
    required: false
    default: "false"
outputs:
  metadata:
    description: 'Metadata about the build'
    value: ${{ steps.build-report.outputs.build-report }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Setup QEMU
      uses: docker/setup-qemu-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.target-registry }}
        username: ${{ inputs.repository-username }}
        password: ${{ inputs.repository-password }}

    - name: Build and Bake Docker Image
      uses: docker/bake-action@v6
      with:
        source: ${{ inputs.source }}  
        workdir: ${{ inputs.workDir }}
        files:
          "./docker-bake.hcl"
        imageName: ${{ inputs.target-registry }}/${{ github.actor }}/${{ inputs.package-name }}
        imageTag: ${{ inputs.tag }}
        push: ${{ !env.ACT }}
        pull: ${{ !env.ACT }}
        github-token: ${{ inputs.repository-password }}
        no-cache: ${{ inputs.no-cache }}
        targets: 
          ${{ inputs.bake-target }}

action.yml (after)
name: 'Build and Bake Docker Image'
author: 'APEX Nerd Labs'
branding:
  icon: 'cloud-lightning'
  color: 'gray-dark'
description: 'Build and bake a Docker image'
inputs:
  tag:  # id of input
    description: 'Tag to apply to the image'
    required: true
    default: 'latest'
  package-name:
    description: 'Name of the package to build'
    required: true
  target-registry:
    description: 'Target registry to push the image to'
    required: true
  bake-target:
    description: 'Bake target'
    required: true
  repository-username:
    description: 'Repository username'
    required: true
  repository-password:
    description: 'Repository password'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source directory to build the image from'
    required: true
    default: '.'
  workDir:
    description: 'Working directory to build the image from'
    required: true
    default: '.'
  files:
    description: 'Files to include in the image'
    required: true
  no-cache:
    description: 'No cache'
    required: false
    default: "false"
outputs:
  metadata:
    description: 'Metadata about the build'
    value: ${{ steps.build-report.outputs.build-report }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Setup QEMU
      uses: docker/setup-qemu-action@v2

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.target-registry }}
        username: ${{ inputs.repository-username }}
        password: ${{ inputs.repository-password }}

    - name: Build and Bake Docker Image
      uses: docker/bake-action@v6
      with:
        no-cache: ${{ inputs.no-cache }}
        source: ${{ inputs.source }}  
        workdir: ${{ inputs.workDir }}
        files:
          "./docker-bake.hcl"
        tag: ${{ inputs.target-registry }}/${{ github.actor }}/${{ inputs.package-name }}:${{ inputs.tag }}
        push: ${{ !env.ACT }}
        pull: ${{ !env.ACT }}
        github-token: ${{ inputs.repository-password }}
        no-cache: ${{ inputs.no-cache }}
        targets: 
          ${{ inputs.bake-target }}

action.yml (diff)
@@ -66,12 +66,12 @@ runs:
     - name: Build and Bake Docker Image
       uses: docker/bake-action@v6
       with:
+        no-cache: ${{ inputs.no-cache }}
         source: ${{ inputs.source }}  
         workdir: ${{ inputs.workDir }}
         files:
           "./docker-bake.hcl"
-        imageName: ${{ inputs.target-registry }}/${{ github.actor }}/${{ inputs.package-name }}
-        imageTag: ${{ inputs.tag }}
+        tag: ${{ inputs.target-registry }}/${{ github.actor }}/${{ inputs.package-name }}:${{ inputs.tag }}
         push: ${{ !env.ACT }}
         pull: ${{ !env.ACT }}
         github-token: ${{ inputs.repository-password }}
